    /*
    Flaticon icon font: Flaticon
    Creation date: 14/09/2020 17:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-thunderbolt:before { content: "\f100"; }
.flaticon-stats:before { content: "\f101"; }
.flaticon-diamond:before { content: "\f102"; }
.flaticon-sketch:before { content: "\f103"; }
.flaticon-development:before { content: "\f104"; }
.flaticon-computer:before { content: "\f105"; }
.flaticon-strategy:before { content: "\f106"; }
.flaticon-hands:before { content: "\f107"; }
.flaticon-magnifying-glass:before { content: "\f108"; }
.flaticon-quotation:before { content: "\f109"; }
    
    $font-Flaticon-thunderbolt: "\f100";
    $font-Flaticon-stats: "\f101";
    $font-Flaticon-diamond: "\f102";
    $font-Flaticon-sketch: "\f103";
    $font-Flaticon-development: "\f104";
    $font-Flaticon-computer: "\f105";
    $font-Flaticon-strategy: "\f106";
    $font-Flaticon-hands: "\f107";
    $font-Flaticon-magnifying-glass: "\f108";
    $font-Flaticon-quotation: "\f109";