	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/09/2020 17:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-thunderbolt:before { content: "\f100"; }
.flaticon-stats:before { content: "\f101"; }
.flaticon-diamond:before { content: "\f102"; }
.flaticon-sketch:before { content: "\f103"; }
.flaticon-development:before { content: "\f104"; }
.flaticon-computer:before { content: "\f105"; }
.flaticon-strategy:before { content: "\f106"; }
.flaticon-hands:before { content: "\f107"; }
.flaticon-magnifying-glass:before { content: "\f108"; }
.flaticon-quotation:before { content: "\f109"; }